sonar.projectKey=isdi-coders-2022_Natalia-Gherardi_Front-Final-Project-202207-BCN
sonar.organization=isdi-coders-2022

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.tsx, src/**/*.test.ts, src/**/*.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/reportWebVitals.ts, src/index.tsx, src/setupTests.ts

sonar.scm.provider=git
